set nokey
set terminal png medium
set output "results/ner2class/offline_baseline/f1_plot/f1_vs_time/f1_vs_time.png"
set title 'f1 vs time'
set xlabel 'time'
set ylabel 'f1'
set arrow from 80.0,0.0 to 80.0,0.6916780354706685 nohead lc rgb 'purple'
set arrow from 120.0,0.0 to 120.0,0.6916780354706685 nohead lc rgb 'purple'
set arrow from 160.0,0.0 to 160.0,0.6916780354706685 nohead lc rgb 'purple'
set arrow from 240.0,0.0 to 240.0,0.6916780354706685 nohead lc rgb 'purple'
set arrow from 320.0,0.0 to 320.0,0.6916780354706685 nohead lc rgb 'purple'
set arrow from 400.0,0.0 to 400.0,0.6916780354706685 nohead lc rgb 'purple'
set arrow from 480.0,0.0 to 480.0,0.6916780354706685 nohead lc rgb 'purple'
set arrow from 560.0,0.0 to 560.0,0.6916780354706685 nohead lc rgb 'purple'
set arrow from 640.0,0.0 to 640.0,0.6916780354706685 nohead lc rgb 'purple'
set arrow from 720.0,0.0 to 720.0,0.6916780354706685 nohead lc rgb 'purple'
set arrow from 800.0,0.0 to 800.0,0.6916780354706685 nohead lc rgb 'purple'
set arrow from 880.0,0.0 to 880.0,0.6916780354706685 nohead lc rgb 'purple'
set arrow from 960.0,0.0 to 960.0,0.6916780354706685 nohead lc rgb 'purple'
plot 'results/ner2class/offline_baseline/f1_plot/f1_vs_time/0.dat' with lines, \
'results/ner2class/offline_baseline/f1_plot/f1_vs_time/1.dat' with lines, \
'results/ner2class/offline_baseline/f1_plot/f1_vs_time/2.dat' with lines