% vim:ft=tex
\documentclass[tikz,convert={outfile=mcts_simple.pdf}]{standalone}
%\usetikzlibrary{...}% tikz package already loaded by 'tikz' option
\usepackage{scabby-diag}
\usepackage{amssymb}

\begin{document}

\providecommand{\acwait}{\varnothing_{W}}
\providecommand{\acret} {\varnothing_{R}}

\begin{tikzpicture}[
    sys/.style = {draw, regular polygon, regular polygon sides=3},
    hsys/.style = {regular polygon, regular polygon sides=3},
    crowd/.style = {draw, circle},
    term/.style = {draw, rectangle},
    ]
  % Root node

  \point{start}{(0,0)};
  \point{lvl1}{(0,-1cm)}; \point{lvl1x}{(1,-1cm)};
  \point{lvl2}{(0,-2cm)}; \point{lvl2x}{(1,-2cm)};
  \point{lvl3}{(0,-3cm)}; \point{lvl3x}{(1,-3cm)};
  \point{lvl4}{(0,-4cm)}; \point{lvl4x}{(1,-4cm)};

  \point{hist1}{(0,0)}; \point{hist1x}{(0,-1cm)};
  \point{hist15}{(-0.75cm,0)}; \point{hist15x}{(-0.75cm,-1cm)};
  \point{hist2}{(-1.5cm,0)}; \point{hist2x}{(-1.5cm,-1cm)};
  \point{hist3}{(-3cm,0)}; \point{hist3x}{(-3cm,-1cm)};

  \node[sys] (rt) at (start) {};
  % First history, wait, get crowd;
  \node[crowd] (h1-crowd1) at ($(lvl1)!(hist1)!(lvl1x)$) {};
  \draw[-latex] (rt.south) -- node[right]{$\acwait$} (h1-crowd1);

  \node[sys] (h1-resp1) at ($(lvl2)!(hist1)!(lvl2x)$) {};
  \draw[-latex] (h1-crowd1) -- node[right]{$\textsc{loc}$} (h1-resp1.north);

  \node[hsys] (h1-resp2) at ($(lvl2)!(hist15)!(lvl2x)$) {};
  \draw[-latex] (h1-crowd1) -- node[left]{$\textsc{per}$} (h1-resp2.north);

  \node[term] (h1-term) at ($(lvl3)!(hist1)!(lvl3x)$) {};
  \draw[-latex] (h1-resp1) -- node[right]{$\acret$} (h1-term);

  \node[sys] (h2-q1) at ($(lvl1)!(hist2)!(lvl1x)$) {};
  \draw[-latex] (rt.south) -- node[left]{$3$} (h2-q1.north);

  \node[crowd] (h2-crowd1) at ($(lvl2)!(hist2)!(lvl2x)$) {};
  \draw[-latex] (h2-q1) -- node[left]{$\acwait$} (h2-crowd1);

  \node[sys] (h2-resp1) at ($(lvl3)!(hist2)!(lvl3x)$) {};
  \draw[-latex] (h2-crowd1) -- node[right]{$\textsc{per}$} (h2-resp1.north);

  \node[sys] (h2-resp2) at ($(lvl3)!(hist3)!(lvl3x)$) {};
  \draw[-latex] (h2-crowd1) -- node[left]{$\textsc{loc}$} (h2-resp2.north);

  \node[term] (h2-term) at ($(lvl4)!(hist2)!(lvl4x)$) {};
  \draw[-latex] (h2-resp1) -- node[right]{$\acret$} (h2-term);


\end{tikzpicture}

\end{document}
