set nokey
set terminal png medium
set output "results/sentiment/offline_baseline/accuracy_plot/accuracy_vs_time/accuracy_vs_time.png"
set title 'accuracy vs time'
set xlabel 'time'
set ylabel 'accuracy'
set arrow from 40.0,0.0 to 40.0,1.0 nohead lc rgb 'purple'
set arrow from 80.0,0.0 to 80.0,1.0 nohead lc rgb 'purple'
set arrow from 120.0,0.0 to 120.0,1.0 nohead lc rgb 'purple'
set arrow from 160.0,0.0 to 160.0,1.0 nohead lc rgb 'purple'
set arrow from 240.0,0.0 to 240.0,1.0 nohead lc rgb 'purple'
set arrow from 320.0,0.0 to 320.0,1.0 nohead lc rgb 'purple'
set arrow from 400.0,0.0 to 400.0,1.0 nohead lc rgb 'purple'
set arrow from 480.0,0.0 to 480.0,1.0 nohead lc rgb 'purple'
set arrow from 560.0,0.0 to 560.0,1.0 nohead lc rgb 'purple'
set arrow from 640.0,0.0 to 640.0,1.0 nohead lc rgb 'purple'
set arrow from 720.0,0.0 to 720.0,1.0 nohead lc rgb 'purple'
set arrow from 800.0,0.0 to 800.0,1.0 nohead lc rgb 'purple'
set arrow from 880.0,0.0 to 880.0,1.0 nohead lc rgb 'purple'
set arrow from 960.0,0.0 to 960.0,1.0 nohead lc rgb 'purple'
set arrow from 1040.0,0.0 to 1040.0,1.0 nohead lc rgb 'purple'
set arrow from 1120.0,0.0 to 1120.0,1.0 nohead lc rgb 'purple'
set arrow from 1200.0,0.0 to 1200.0,1.0 nohead lc rgb 'purple'
set arrow from 1280.0,0.0 to 1280.0,1.0 nohead lc rgb 'purple'
set arrow from 1360.0,0.0 to 1360.0,1.0 nohead lc rgb 'purple'
set arrow from 1440.0,0.0 to 1440.0,1.0 nohead lc rgb 'purple'
set arrow from 1520.0,0.0 to 1520.0,1.0 nohead lc rgb 'purple'
set arrow from 1600.0,0.0 to 1600.0,1.0 nohead lc rgb 'purple'
set arrow from 1680.0,0.0 to 1680.0,1.0 nohead lc rgb 'purple'
set arrow from 1760.0,0.0 to 1760.0,1.0 nohead lc rgb 'purple'
plot 'results/sentiment/offline_baseline/accuracy_plot/accuracy_vs_time/0.dat' with lines, \
'results/sentiment/offline_baseline/accuracy_plot/accuracy_vs_time/1.dat' with lines, \
'results/sentiment/offline_baseline/accuracy_plot/accuracy_vs_time/2.dat' with lines