With simple NER Example, at this commit:

Simulated Human Error Rate: 30% -> on error choose tag uniformly at random
Data: 100 sentences. From CoNLL dataset, filtered for len < 15 for processing speed

System is allowed to train on 100 other (non testing) sentences from CoNLL dataset

-------
CRF with basic features [Token, POS and Capitalization] with player who asks for one question per token uniformly
Map((I-ORG,I-ORG) -> 21, (I-PER,I-ORG) -> 1, (I-PER,O) -> 5, (I-MISC,O) -> 5, (O,I-LOC) -> 2, (I-ORG,I-LOC) -> 2, (I-MISC,I-MISC) -> 36, (I-PER,I-PER) -> 27, (I-ORG,I-PER) -> 2, (I-PER,I-LOC) -> 2, (I-LOC,O) -> 3, (O,I-MISC) -> 3, (I-PER,I-MISC) -> 3, (I-LOC,I-ORG) -> 2, (O,O) -> 810, (I-ORG,I-MISC) -> 2, (I-LOC,I-LOC) -> 38, (I-LOC,I-MISC) -> 3, (O,I-ORG) -> 5, (I-ORG,O) -> 1)
Accuracy: 0.9578622816032888
# queries: 973
-------
CRF with basic features [Token, POS and Capitalization] with one move look ahead loss minimizing game player
Map((I-ORG,I-ORG) -> 26, (I-PER,O) -> 1, (I-MISC,O) -> 3, (O,I-LOC) -> 4, (I-MISC,I-MISC) -> 36, (I-PER,I-PER) -> 35, (I-PER,I-LOC) -> 1, (I-LOC,O) -> 2, (I-PER,I-MISC) -> 1, (O,O) -> 814, (I-LOC,I-LOC) -> 44, (O,I-ORG) -> 2, (I-MISC,I-LOC) -> 2, (I-ORG,O) -> 2)
Accuracy: 0.9815005138746146
# queries: 373
