#default#lense-base$sbt_2.11;1.0 resolved revisions
#Wed May 20 14:08:24 PDT 2015
+organisation\:\#@\#\:+org.scala-sbt\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+sbt\:\#@\#\:+revision\:\#@\#\:+0.13.5\:\#@\#\:=0.13.5 release 0.13.5 null
